# Finance-System

./: .gitignore  BestPractices.md  README.md  pom.xml  prometheus.yml
account/: Dockerfile  README.md  pom.xml
account/src/main/java/com/bhanuchaddha/bank/accounts/: Account.java  AccountApplication.java  AccountDTO.java  AccountRepository.java  AccountService.java  AccountServiceApplication.java  MessagingConfiguration.java  RedisMessageSubscriber.java
account/src/main/resources/: application.properties
accounts/: Dockerfile  README.md  pom.xml
accounts/src/main/java/com/bhanuchaddha/bank/accounts/: AccountMapper.java  AccountResource.java  Payment.java  RedisMessageSubscriber.java
accounts/src/main/resources/: application.properties
api-testing/: pom.xml
api-testing/src/test/java/: MakePaymentTest.java
api-testing/src/test/java/com/bhanuchaddha/bank/apitest/: GenerateTraffic.java  HelperMethods.java  MakePaymentTest.java
config-server/: README.md  pom.xml
config-server/src/main/java/com/bhanuchaddha/finance/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
customer/: README.md  pom.xml
customer/src/main/java/com/bhanuchaddha/bank/payment/: Account.java  Customer.java  CustomerApplication.java  CustomerRepository.java  CustomerResource.java
customer/src/main/resources/: application.properties
customers/: README.md  pom.xml
customers/src/main/java/com/bhanuchaddha/bank/payment/: Account.java  CustomerApplication.java  CustomerProperties.java  CustomerRepository.java
customers/src/main/resources/: application.properties
messaging-layer/: pom.xml
messaging-layer/src/main/java/com/bhanuchaddha/bank/messaging/: MessagingApplication.java
messaging-layer/src/test/java/com/bhanuchaddha/bank/messaging/: MessagingApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/bhanuchaddha/bank/payment/: Payment.java  PaymentApplication.java  PaymentRepository.java  RedisMessagePublisher.java
payment/src/main/resources/: application.properties
payments/: pom.xml
payments/src/main/java/com/bhanuchaddha/bank/payment/: MessagePublisher.java  MessagingConfiguration.java  PaymentApplication.java  PaymentEventHandler.java  PaymentRepository.java  RepositoryConfiguration.java
payments/src/main/resources/: application.properties
service-registry/: README.md  pom.xml
service-registry/src/main/java/com/bhanuchaddha/finance/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/bhanuchaddha/finance/: ServiceDiscoveryApplicationTests.java
src/main/java/com/bhanuchaddha/bank/: BankOnCloudApplication.java
src/test/java/com/bhanuchaddha/bank/: BankOnCloudApplicationTests.java
wiki/: Application-Monitoring.md
